# Monitor

./: README.md  settings.gradle  test
app/: build.gradle
app/src/androidTest/java/shitao/li/controler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shitao/li/controler/: MainActivity.java  MyReciver.java  Myservice.java
app/src/main/res/values/: strings.xml
app/src/test/java/shitao/li/controler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
